Option Explicit

Class AssetsBind
	Public AgID
	Public OnDate
	Public DocID

	Private EntAsset
	Private BalSum, AmortSum
	Private BalAcc
	Private BalSumCalc, AmortSumCalc
	Private MC

	Private Sub Class_initialize
		Set EntAsset = Nothing
		BalSum = 0
		AmortSum = 0
		BalSumCalc = False
		AmortSumCalc = False
		AgID = 0
		OnDate = Date
		DocID = 0 
		MC = Workarea.MyCompany.ID
		BalAcc = 0
	End Sub

	Private Sub Class_terminate
	End Sub
	
	Public Property Let ID(IDValue)
		If IDValue <> 0 Then
			Set EntAsset = Workarea.Entity(IDValue)
		Else
			Set EntAsset = Nothing
		End If
	
		BalSum = 0
		AmortSum = 0
		
		BalSumCalc = False
		AmortSumCalc = False
	End Property

	Public Property Get BalanceCost
		If Not EntAsset Is Nothing And Not BalSumCalc Then
			BalSum = CalcSum(Me.BalAccID)
			BalSumCalc = True
		End If

		BalanceCost = BalSum
	End Property

	Public Property Get AmortAccID
		Dim AccID, Acc
	
		AmortAccID = 0
		AccID = Me.BalAccID 

		If AccID <> 0 Then
			Set Acc = Workarea.Account(AccID)
			
			If Not Acc Is Nothing Then
				AmortAccID = com_getparamvalue(Acc, prmAccAmort, 0)
			End If	
		End If

		BalSumCalc = False
		AmortSumCalc = False

	End Property

	Public Property Get AmortCost
		If Not EntAsset Is Nothing  And Not AmortSumCalc Then
			AmortSum = -CalcSum(Me.AmortAccID)
			AmortSumCalc = True
		End If

		AmortCost = AmortSum
	End Property

	Public Property Let BalAccID(AccID)
		BalAcc = AccID
		BalSumCalc = False
		AmortSumCalc = False
	End Property

	Public Property Get BalAccID
		If Not EntAsset Is Nothing Then
			If BalAcc = 0 Then
				BalAcc = EntAsset.AccID
			End If
		End If
			
		BalAccID = BalAcc
	End Property 

	Public Property Get BalAccCode
		If Not EntAsset Is Nothing Then
			If BalAcc = 0 Then
				BalAcc = EntAsset.AccID
			End If
		End If

		If BalAcc = 0 Then
			BalAccCode = ""
		Else
			BalAccCode = Workarea.Account(BalAcc).Code
		End If
			
	End Property 


	Private Function CalcSum(AccID)
		Dim aPrm, aData

		aPrm = Array(AgID, AccID, EntAsset.ID, OnDate, DocID, MC)
		If Query("ST7_Assets_CalcTotalSum", aPrm, aData) Then
			CalcSum = checknull(aData(0, 0), 0)
		Else
			CalcSum = 0
		End If
	End Function

'-------------------------------------------------------------------
'	Code,DateIn,DateOut,InActDate,InActNo,ManufDate,ManufNo,Manufacturer,Modified,Passport,Percent,UsefulLife

	Public Property Get Code
		If Not EntAsset Is Nothing Then 
			Code = EntAsset.Asset.Code
		Else
			Code = ""
		End If
	End Property

	Public Property Get DateIn
		If Not EntAsset Is Nothing Then 
			DateIn = EntAsset.Asset.DateIn
		Else
			DateIn = CDate(0)
		End If
	End Property

	Public Property Get DateOut
		If Not EntAsset Is Nothing Then 
			DateOut = EntAsset.Asset.DateOut
		Else
			DateOut = ""
		End If
	End Property

	Public Property Get InActDate
		If Not EntAsset Is Nothing Then 
			InActDate = EntAsset.Asset.InActDate
		Else
			InActDate = CDate(0)
		End If
	End Property

	Public Property Get InActNo
		If Not EntAsset Is Nothing Then 
			InActNo = EntAsset.Asset.InActNo
		Else
			InActNo = ""
		End If
	End Property

	Public Property Get ManufDate
		If Not EntAsset Is Nothing Then 
			ManufDate = EntAsset.Asset.ManufDate
		Else
			ManufDate = CDate(0)
		End If
	End Property

	Public Property Get ManufNo
		If Not EntAsset Is Nothing Then 
			ManufNo = EntAsset.Asset.ManufNo
		Else
			ManufNo = ""
		End If
	End Property

	Public Property Get Manufacturer
		If Not EntAsset Is Nothing Then 
			Manufacturer = EntAsset.Asset.Manufacturer
		Else
			Manufacturer = ""
		End If
	End Property

	Public Property Get Modified
		If Not EntAsset Is Nothing Then 
			Modified = EntAsset.Asset.Modified
		Else
			Modified = ""
		End If
	End Property

	Public Property Get Passport
		If Not EntAsset Is Nothing Then 
			Passport = EntAsset.Asset.Passport
		Else
			Passport = ""
		End If
	End Property

	Public Property Get Percent
		If Not EntAsset Is Nothing Then 
			Percent = EntAsset.Asset.Percent
		Else
			Percent = ""
		End If
	End Property

	Public Property Get UsefulLife
		If Not EntAsset Is Nothing Then 
			UsefulLife = EntAsset.Asset.UsefulLife
		Else
			UsefulLife = ""
		End If
	End Property
End Class
